# Movism

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/chenyongrui/movism/: ExampleInstrumentedTest.java  TMDbMovieDetailInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chenyongrui/movism/: AppComponent.java  AppModule.java  MainActivity.java  MovismApp.java
app/src/main/java/me/chenyongrui/movism/data/api/: OMDbAPIModule.java  TMDbAPIModule.java
app/src/main/java/me/chenyongrui/movism/data/api/service/: OMDbService.java  TMDbService.java
app/src/main/java/me/chenyongrui/movism/data/repository/: CastCrewRepository.java  MovieDetailRepository.java  MovieListRepository.java  RepositoryModule.java
app/src/main/java/me/chenyongrui/movism/di/component/: AppComponent.java  CastListComponent.java  CrewListComponent.java  MovieDetailComponent.java  MovieListComponent.java  ProfileComponent.java
app/src/main/java/me/chenyongrui/movism/di/module/: AppModule.java  CastListModule.java  CrewListModule.java  MovieDetailModule.java  MovieListModule.java  OMDbAPIModule.java  ProfileModule.java  TMDbAPIModule.java
app/src/main/java/me/chenyongrui/movism/di/scope/: ActivityScope.java
app/src/main/java/me/chenyongrui/movism/di/scopes/: ActivityScope.java
app/src/main/java/me/chenyongrui/movism/mvp/activities/: AboutActivity.java  BaseActivity.java  CastListActivity.java  CrewListActivity.java  FullImageActivity.java  LicenseActivity.java  MainActivity.java  MovieDetailActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/me/chenyongrui/movism/mvp/adapters/: CastCreditsAdapter.java  CastListAdapter.java  CrewCreditsAdapter.java  CrewListAdapter.java  LicenseListAdapter.java  MovieListAdapter.java  MovismPagerAdapter.java  SimilarMovieAdapter.java
app/src/main/java/me/chenyongrui/movism/mvp/fragment/: BaseFragment.java  MovieListFragment.java  OverviewFragment.java  SearchListFragment.java
app/src/main/java/me/chenyongrui/movism/mvp/model/omdb/: OMDbMovie.java  Rating.java
app/src/main/java/me/chenyongrui/movism/mvp/model/tmdb/: Cast.java  CastMovieCredits.java  Casts.java  CastsData.java  Crew.java  CrewMovieCredits.java  Genre.java  MovieCredits.java  MovieCreditsData.java  ProductionCompany.java  ProductionCountry.java  Profile.java  SpokenLanguage.java  TMDbMovie.java  TMDbMovieDetail.java  TMDbMovieList.java
app/src/main/java/me/chenyongrui/movism/mvp/presenters/: CastListPresenter.java  CrewListPresenter.java  MovieDetailPresenter.java  MovieListPresenter.java  ProfilePresenter.java
app/src/main/java/me/chenyongrui/movism/mvp/presenters/impl/: CastListPresenterImpl.java  CrewListPresenterImpl.java  MovieDetailPresenterImpl.java  MovieListPresenterImpl.java  ProfilePresenterImpl.java
app/src/main/java/me/chenyongrui/movism/mvp/view/activities/: AboutActivity.java  BaseActivity.java  CastListActivity.java  CrewListActivity.java  FullImageActivity.java  LicenseActivity.java  MainActivity.java  MovieDetailActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/me/chenyongrui/movism/mvp/view/adapters/: MainActivityPagerAdapter.java  OmniAdapter.java
app/src/main/java/me/chenyongrui/movism/mvp/view/fragment/: BaseFragment.java  MovieListFragment.java  OverviewFragment.java
app/src/main/java/me/chenyongrui/movism/mvp/views/: CastListView.java  CrewListView.java  MovieDetailView.java  MovieListView.java  ProfileView.java
app/src/main/java/me/chenyongrui/movism/network/: OMDbService.java  TMDbService.java
app/src/main/java/me/chenyongrui/movism/repository/: CastCrewRepository.java  CastsRepository.java  MovieDetailRepository.java  MovieListRepository.java
app/src/main/java/me/chenyongrui/movism/ui/: ActivityScope.java
app/src/main/java/me/chenyongrui/movism/ui/activity/: AboutActivity.java  BaseActivity.java  CastListActivity.java  CrewListActivity.java  FullImageActivity.java  LicenseActivity.java  MainActivity.java  MovieDetailActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/me/chenyongrui/movism/ui/activity/CastList/: CastListActivity.java  CastListComponent.java  CastListModule.java  CastListPresenter.java
app/src/main/java/me/chenyongrui/movism/ui/activity/CrewList/: CrewListActivity.java  CrewListComponent.java  CrewListModule.java  (+1 more)
app/src/main/java/me/chenyongrui/movism/ui/adapters/: MainActivityPagerAdapter.java  OmniAdapter.java
app/src/main/java/me/chenyongrui/movism/ui/fragment/: BaseFragment.java  MovieListFragment.java  OverviewFragment.java
app/src/main/java/me/chenyongrui/movism/util/: Constant.java  ToastUtil.java
app/src/main/java/me/chenyongrui/movism/utils/: Constant.java  ToastUtil.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-night/: ic_account_circle_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_cast_list.xml  activity_crew_list.xml  activity_full_image.xml  activity_license.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_detail_extra_info.xml  activity_movie_detail_header.xml  activity_movie_detail_ratings.xml  activity_movie_detail_three_recycler_list.xml  activity_profile.xml  activity_settings.xml  footer_more.xml  fragment_movie_list.xml  fragment_overview.xml  fragment_overview_layout.xml  fragment_search_list.xml  item_cast.xml  item_cast_list.xml  item_crew.xml  item_crew_list.xml  item_footer_more_movie.xml  item_footer_no_more_movie.xml  item_license.xml  item_movie_linear_horizontal.xml  item_movie_list.xml  item_movie_staggered_grid.xml  item_similar_movie_list.xml  recycler_adapter_empty_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: license.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/me/chenyongrui/movism/: ExampleUnitTest.java  TMDbMovieDetailUnitTest.java
(+82 files in other folders)
