apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "me.chenyongrui.movism"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "TMDB_API_KEY", "\"" + getTMDBApiKey() + "\"")
            buildConfigField("String", "OMDB_API_KEY", "\"" + getOMDBApiKey() + "\"")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "TMDB_API_KEY", "\"" + getTMDBApiKey() + "\"")
            buildConfigField("String", "OMDB_API_KEY", "\"" + getOMDBApiKey() + "\"")
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

def getTMDBApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['TMDB_API_KEY']
}

def getOMDBApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['OMDB_API_KEY']
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // Support Libraries
    compile 'com.android.support:appcompat-v7:26.+'
    compile "com.android.support:recyclerview-v7:26.+"
    compile "com.android.support:design:26.+"
    compile "com.android.support:support-v4:26.+"
    compile "com.android.support:cardview-v7:26.+"
    compile "com.android.support:palette-v7:26.+"
    //third party

    //rest interactions
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    //okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //Dagger 2
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'com.squareup:javawriter:2.5.1'

    provided 'com.google.auto.factory:auto-factory:1.0-beta3'

    //butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    //material search view
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.pnikosis:materialish-progress:1.7'

    compile 'com.bm.photoview:library:2.0.7'

    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile 'com.github.jrvansuita:MaterialAbout:0.1.6'

    compile 'com.malinskiy:superrecyclerview:+'

}
