apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "me.chenyongrui.movism"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "TMDB_API_KEY", "\"" + getTMDBApiKey() + "\"")
            buildConfigField("String", "OMDB_API_KEY", "\"" + getOMDBApiKey() + "\"")
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "TMDB_API_KEY", "\"" + getTMDBApiKey() + "\"")
            buildConfigField("String", "OMDB_API_KEY", "\"" + getOMDBApiKey() + "\"")
        }
    }
}

def getTMDBApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['TMDB_API_KEY']
}

def getOMDBApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['OMDB_API_KEY']
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // Support Libraries
    compile "com.android.support:recyclerview-v7:26.+"
    compile "com.android.support:design:26.+"
    compile "com.android.support:support-v4:26.+"
    compile "com.android.support:cardview-v7:26.+"
    compile 'com.android.support:palette-v7:26.+'
    //third party

    //rest interactions
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile 'com.google.code.gson:gson:2.7'
    //okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //injection
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.2.7'
    compile "com.squareup.retrofit2:adapter-rxjava:2.2.0"
    //material search view
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //recycleView load more third party
    compile 'com.github.nukc:LoadMoreWrapper:v1.6'

    compile 'com.pnikosis:materialish-progress:1.7'

    compile 'com.bm.photoview:library:1.4.1'

    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile 'com.github.jrvansuita:MaterialAbout:0.1.6'


}
