<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ratingBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="25dp">


    <LinearLayout
        android:id="@+id/layout_imdb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imdb_rating_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/imdb" />

        <TextView
            android:id="@+id/imdb_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:text="N/A" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tomato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tomato_rating_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/rotten_tomatoes" />

        <TextView
            android:id="@+id/tomato_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:text="N/A" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_metacritic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/metacritic_rating_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/metacritic" />

        <TextView
            android:id="@+id/metacritic_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:text="N/A" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_tmdb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tmdb_rating_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/tmdb" />

        <TextView
            android:id="@+id/tmdb_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:text="N/A" />

    </LinearLayout>


</LinearLayout>